#RESOURCE BUNDLE properties
spring.messages.basename = messages

#HATEOAS properties
management.endpoints.web.exposure.include=*

# Security properties
spring.security.user.name=username
spring.security.user.password=password

#H2 Database properties
spring.datasource.url=jdbc:h2:mem:socialmediadb