#RESOURCE BUNDLE properties
spring.messages.basename = messages

#HATEOAS properties
management.endpoints.web.exposure.include=*

# Security properties
# spring.security.user.name=admin
# spring.security.user.password=admin

#H2 Database properties
spring.datasource.url=jdbc:h2:mem:socialmediadb
spring.jpa.show-sql=true
spring.h2.console.enabled=true